<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=800, initial-scale=1, maximum-scale=1">
	<title>Charity Game Jam - Make games. Spread the love!</title>
	<meta name="description" content="Charity Game Jam - Make games. Spread the love!">
<style type='text/css'>
body 
{ 
	padding:0; margin:0; background:red; 
}

</style>
</head>
<body>

<!-- 
Put your 512x448 game here! Good luck and have fun!
-->

</body>
</html>